<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Post-Punk</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7DY7SQ72H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J7DY7SQ72H');
    </script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cinzel Decorative', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .banner-container {
            width: 100%;
            height: auto;
            background-color: black;
            overflow: hidden;
            margin: 0 auto;
            border: 3px solid #ff00ff; /* Borde púrpura neón */
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff; /* Sombra para un efecto de neón */
        }

        .banner-video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .icon-container a {
            margin: 10px;
        }
        .icon-container img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .icon-container img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }
        .download-icon {
            text-align: center;
            width: 50px;
            height: 50px;
            border: none;
            background: none;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
        }
        #modal-image {
            display: block;
            margin: 100px auto;
            max-width: 90%;
            max-height: 80%;
        }
        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .content {
            margin-top: 20px;
            width: 90%;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(26, 26, 26, 0.479);
            border: 3px solid #bb0000;
            border-radius: 10px;
            box-shadow: 0 0 15px 5px #000000;
        }
        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #e6e6e6;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            border-top: 1px solid #bb0000;
        }
        section h2 {
            border-bottom: 2px solid #bb0000;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }
        ul li::before {
            content: '🦇';
            position: absolute;
            left: 0;
            color: #bb0000;
        }
        @media (max-width: 768px) {
            .content {
                width: 95%;
                padding: 15px;
            }
            h1, h2 {
                font-size: 1.5em;
            }
            p, li, a {
                font-size: 1em;
            }
            .icon-container img {
                width: 40px;
                height: 40px;
            }
            .gallery img {
                width: 80px;
                height: 80px;
            }
        }
    </style>

</head>
<body>
    <main class="content">
        <section id="home">
            <div class="banner-container">
                <video class="banner-video" autoplay loop muted playsinline>
                    <source src="icons/loop_video_1.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>
            </div>
            <h1>Bienvenido Cultura Post-Punk</h1>
            <p>Explora el oscuro y fascinante mundo del post-punk, donde la música, la literatura y el arte se combinan para crear una experiencia única.</p>

            <!-- Iconos de redes sociales a mitad de la página -->
            <div class="icon-container">
                <a href="https://www.instagram.com/guillermoaliperezcampos/" target="_blank">
                    <img src="icons/instagram.jpg" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/@Aliperezcampos" target="_blank">
                    <img src="icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://x.com/Aliperezcampos" target="_blank">
                    <img src="icons/x.png" alt="X">
                </a>
            </div>

            <div class="player">
                <!-- Elfsight Audio Player | Untitled Audio Player -->
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-3a4f4688-6ff0-4d9e-8dde-5ddfc80da621" data-elfsight-app-lazy></div>
            </div>
        </section>

        <p>-</p>
        <h2> DATOS DEL POST-PUNK:</h2>
        <!-- Sección de música -->
        <section id="musica">
            <h2>Música</h2>
            <ul>
                <li><a href="/postpunk/index_musica/musica_bandasPostPunk.html">Bandas Post-Punk</a></li>
                <li><a href="/postpunk/index_musica/musica_albumesClasicos.html">Álbumes Clásicos</a></li>
                <li><a href="/postpunk/index_musica/musica_conciertosEventos.html">Conciertos y Eventos</a></li>
            </ul>
        </section>

        <!-- Sección de literatura -->
        <section id="literatura">
            <h2>Literatura</h2>
            <ul>
                <li><a href="/postpunk/index_literatura/literatura_librosRecomendados.html">Libros Recomendados</a></li>
                <li><a href="/postpunk/index_literatura/literatura_revistasFanzines.html">Revistas y Fanzines</a></li>
                <li><a href="/postpunk/index_literatura/literatura_autoresinfluyentes.html">Autores Influyentes</a></li>
            </ul>
        </section>

        <!-- Sección de arte -->
        <section id="arte">
            <h2>Arte</h2>
            <ul>
                <li><a href="/postpunk/index_arte/arte_galeriasExposiciones.html">Galerías y Exposiciones</a></li>
                <li><a href="/postpunk/index_arte/arte_artistasEmergentes.html">Artistas Emergentes</a></li>
                <li><a href="/postpunk/index_arte/arte_movimientosArtisticos.html">Movimientos Artísticos</a></li>
            </ul>
        </section>

        <!-- Nueva sección de moda -->
        <section id="moda">
            <h2>Vestimenta Post-Punk</h2>
            <p>
                La vestimenta post-punk es una expresión de individualidad y rebeldía, combinando elementos oscuros, andróginos y alternativos.  
            </p>
            
            <div>
                <ul>
                    <li>
                        <a href="/postpunk/index_moda/ropa.html">
                            🖤 Ropa negra y desgastada
                        </a>
                    </li>
                    <li>
                        <a href="/postpunk/index_moda/chaquetas.html">
                            🧥 Chaquetas de cuero y abrigos largos
                        </a>
                    </li>
                    <li>
                        <a href="/postpunk/index_moda/accesorios.html">
                            ⛓️ Accesorios: hebillas, cadenas y tachuelas
                        </a>
                    </li>
                    <li>
                        <a href="/postpunk/index_moda/peinados.html">
                            💇‍♂️ Peinados voluminosos y colores inusuales
                        </a>
                    </li>
                    <li>
                        <a href="/postpunk/index_moda/maquillaje.html">
                            🎭 Maquillaje dramático y oscuro
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
        <section>
            
            <h2>Galería de imágenes</h2>
            <div class="gallery">
                <img src="premios/presentacion.png" alt="Imagen 1" onclick="openModal(this.src, this.alt)">
                <img src="premios/imagen1.png" alt="Spooki" onclick="openModal(this.src, this.alt)">
                <img src="premios/imagen2.jpg" alt="decada 80s" onclick="openModal(this.src, this.alt)">
                <img src="premios/imagen3.jpg" alt="smoke" onclick="openModal(this.src, this.alt)">
                <img src="premios/imagen4.jpg" alt="waves" onclick="openModal(this.src, this.alt)">
                <img src="premios/imagen5.jpg" alt="purple" onclick="openModal(this.src, this.alt)">
                <!-- Añade más imágenes aquí -->
            </div>
        
            <div id="modal">
                <span id="close">×</span>
                <img id="modal-image" src="" alt="Imagen Ampliada">
                <button id="downloadButton" onclick="downloadImage()">Descargar Imagen</button>
            </div>
        
            <script>
                function openModal(imageSrc, imageAlt) {
                    var modal = document.getElementById('modal');
                    var modalImg = document.getElementById('modal-image');
                    modal.style.display = "block";
                    modalImg.src = imageSrc;
                    modalImg.alt = imageAlt;  // Establecemos el alt para la accesibilidad
                }
        
                var span = document.getElementById("close");
                span.onclick = function() { 
                    var modal = document.getElementById('modal');
                    modal.style.display = "none";
                }
        
                function downloadImage() {
                    var modalImg = document.getElementById('modal-image');
                    var link = document.createElement('a');
                    link.href = modalImg.src;
                    link.download = modalImg.alt || 'imagen_descargada.jpg'; // Si no hay alt, usa un nombre predeterminado
                    link.click();
                }
            </script>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Para más información, no dudes en contactar:</p>
            <p><a href="mailto:aliperezcampos@hotmail.com">aliperezcampos@hotmail.com</a></p>
        </section>
    </main>

    <script 
    type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'>
    </script>
    <script 
        type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#72a4f2', 'F1F31ABNIP');kofiwidget2.draw();
    </script> 
    
    <footer class="footer">
        <p>© 2025 Cultura Post-Punk. Todos los derechos reservados.</p>
    </footer>
</body>
</html>