Joy Division - Unknown Pleasures (1979)
Joy Division - Closer (1980)
Siouxsie and the Banshees - The Scream (1978)
Siouxsie and the Banshees - Juju (1981)
Public Image Ltd. - First Issue (1978)
Public Image Ltd. - Metal Box (1979)
The Cure - Seventeen Seconds (1980)
The Cure - Pornography (1982)
Bauhaus - In the Flat Field (1980)
Bauhaus - Mask (1981)
The Fall - Grotesque (After the Gramme) (1980)
The Fall - Hex Enduction Hour (1982)
Gang of Four - Entertainment! (1979)
Echo & the Bunnymen - Crocodiles (1980)
Echo & the Bunnymen - Heaven Up Here (1981)
Killing Joke - Killing Joke (1980)
Killing Joke - Night Time (1985)
Wire - Pink Flag (1977)
Wire - Chairs Missing (1978)
Television - Marquee Moon (1977)
Talking Heads - Talking Heads: 77 (1977)
Talking Heads - Remain in Light (1980)
The Smiths - The Smiths (1984)
Magazine - Real Life (1978)
Magazine - Secondhand Daylight (1979)
Sonic Youth - Daydream Nation (1988)
The Sound - Jeopardy (1980)
The Birthday Party - Junkyard (1982)
Suicide - Suicide (1977)
The Pop Group - Y (1979)
Pere Ubu - The Modern Dance (1978)
A Certain Ratio - To Each... (1981)
The Raincoats - The Raincoats (1979)
The Slits - Cut (1979)
Cabaret Voltaire - The Voice of America (1980)
Devo - Q: Are We Not Men? A: We Are Devo! (1978)
Liquid Liquid - Liquid Liquid (1983)
23 Skidoo - Seven Songs (1982)
This Heat - Deceit (1981)
Minimal Man - The Shroud of... (1981)
Tuxedomoon - Half-Mute (1980)
X - Los Angeles (1980)
Mission of Burma - Vs. (1982)
The Chameleons - Script of the Bridge (1983)
The Psychedelic Furs - The Psychedelic Furs (1980)
New Order - Movement (1981)
New Order - Power, Corruption & Lies (1983)
The Jesus and Mary Chain - Psychocandy (1985)
The Damned - Machine Gun Etiquette (1979)
The Lords of the New Church - The Lords of the New Church (1982)
Big Black - Songs About Fucking (1987)
The Sisters of Mercy - First and Last and Always (1985)
Christian Death - Only Theatre of Pain (1982)
Swans - Filth (1983)